<aura:component implements="force:appHostable" controller="BeerExplorerclass">
    <aura:handler name="BeerEvent" event="c:SearchEvent" action="{!c.handlecomponent}"/>
    <aura:handler name="init" value="{!this}" action="{!c.handlecomponent}"/>
    <aura:handler name="addToCart" event="c:AddToCart" action="{!c.updateCart}"/>
    <aura:attribute name="beerlist" type="List"/>
    <div >
        <div >
            <c:Header aura:id="headercomp" Tagline="Beer Explorer" message="Search and Order Your Favourite Beer Cheers!"/>
        </div>
        <div> 
            <c:BeerSearch /> 
        </div>
        <div>
            <c:BeerListToPrint beerRecords ="{!v.beerlist}"/>
        </div>
    </div>
</aura:component>