<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="ContactReord" type="Contact" default="{
                                                                'sobjectType' : 'Contact',
                                                                'FirstName' : '',
                                                                'LastName' : '',
                                                                'Email' : '',
                                                                'Title' : '',
                                                                'Phone' : ''
                                                                }"/>
    <aura:registerEvent name="CreateContacts" type="c:CreateContacts" />
    
    <div class="slds-var-p-around_small">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-2">
                <lightning:input label="FirstName" required="true" aura:id="newcontact" value="{!v.ContactReord.FirstName}"/>
            </div>
            <div class="slds-col slds-size_1-of-2">
                <lightning:input label="LastName" required="true" aura:id="newcontact" value="{!v.ContactReord.LastName}"/>
            </div>
            <div class="slds-col slds-size_1-of-2">
                <lightning:input label="Email" required="true" aura:id="newcontact" value="{!v.ContactReord.Email}"/>
            </div>
            <div class="slds-col slds-size_1-of-2">
                <lightning:input label="Phone" required="true" aura:id="newcontact" value="{!v.ContactReord.Phone}"/>
            </div>
            <div class="slds-col slds-size_1-of-2">
                <lightning:input label="Title" required="true" aura:id="newcontact" value="{!v.ContactReord.Title}"/>
            </div>
            &nbsp;
            <div class="slds-col slds-size_1-of-2">
                <lightning:button name="addtoreview" label="Add To Review" variant="brand" onclick="{!c.handleReview}"/>
            </div>
        </div>
        
    </div>
    
</aura:component>